


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=${spring.vault.db.username}
spring.datasource.password=${spring.vault.db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Hashicorp vault integration
spring.application.name=hashicorpdemo
spring.config.import=vault://
spring.cloud.vault.scheme=http
spring.cloud.vault.token=hvs.tNAl5zHnNg1SHzNMjSgK4MJz
spring.cloud.vault.kv.enabled=true


logging.level.root=info

